{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=B_TechDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=true",
    "BTechDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AdminDashboardB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "jwt": {
    "Issuer": "http://localhost:5152",
    "Audience": "http://localhost:4200",
    "Key": "YourNewSecureKeyThatIsAtLeast32CharactersLong//takecare/omar"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "paypal": {
    "ClientId": "ATvDFJFysYICcOZtRecpSyQbw0iwDwl6tVuTRTyYDi-aJAbFLNTIQMrY21C-xY11cB9cykkearVgb5Op",
    "Secret": "EKt6Eh4B8kUQXAhq8_-fxRZJJ0leG7edvtfOJ-7fbFB3qFunAELEhG0lkV80pME_AAXAgTJjda11INpT",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
